<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<style>
input[type=text], select {
  width: 28%;
  padding: 10px 00px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 28%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=Number], select {
  width: 28%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 28%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=address], select {
  width: 20%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<h1>Registration Form</h1>
	<div>
		<form action="/action_page.php">
			<label for="name">Enter your name</label><br>
			<input type="text" id="name" name="name" placeholder="Your name.."><br>
			<label for="lname">Enter your email</label><br>
			<input type="email" id="email" name="email" placeholder="Your email.."><br>
			<label for="age">Enter your age</label><br>
			<input type="Number" id="age" name="age" placeholder="Your age.."><br>
			<label for="lname">Enter your date of birth</label><br>
			<input type="date" id="dob" name="dob" placeholder="Your date of birth.."><br>
			<label for="phone number">Enter your phone num</label><br>
			<input type="Number" id="phone" name="phone" placeholder="Your phone number.."><br>
			<label for="aadhar">Enter your aadhar number</label><br>
			<input type="Number" id="aadharcard" name="aadharcard" placeholder="Your aadhar number.."><br>
			<label for="name">Enter your pan number</label><br>
			<input type="text" id="pancard" name="pancard" placeholder="Your pan number.."><br>
			<label for="address">Enter your address</label><br>
			<textarea id="address" name="address" rows="4" cols="50" placeholder="Your address.."></textarea><br>
			<input type="submit" value="Submit">
			
			
		</form>
    </div>
				


</body>
</html>